# xpeSample

./: .project  README.md  build.xml
src/: sitemap.xml
src/content/portal/: change-password.xml  lock-screen.xml  login-by-pwd.xml  login-by-sms.xml  my-dashboard.xml  my-profile.xml  organ-import.xml  register-user.xml
src/content/sys/: sys-settings.xml  user-manage.xml
src/css/: bootstrap-fileinput.min.css  bootstrap.min.css  jquery.treetable.min.css  loading.css  nifty.min.css  rbd.css
src/css/themify-icons/: themify-icons.css  themify-icons.min.css
src/js/: dateUtil.js  formUtils.js  rbd-form-builder.js  rbd-grid-edit-treeTable.js  rbd-grid-edit.js  rbd-table-builder.js  rbd-treeTable-builder.js  rbd.js
src/js/common/: bootstrap-fileinput.min.js  distpicker.data.min.js  distpicker.min.js  dropzone-a.js  dropzone-a.min.js  moment-locale-zh-cn.js  xlsx.js
src/js/portal/: change-password.js  home.js  loading.js  login-by-pwd.js  login-by-sms.js  my-dashboard.js  my-profile.js  organ-import.js  register-user.js
src/js/sys/: company.js  mysql.js  organization.js  sys-setting.js  user-manage.js
src/ms/: auth-sms.js  auth.mml  mysql.js  mysql.mml  sys-init-dictionary.js  sys-init.mml  sys-inti-region.js  sys-organ.js
src/resources/portal/: home-dropdown-user-menu.txt  home-mainnav-menu.txt  home-navbar-header.txt
src/resources/sys/: company.json  mysql.json  organization.json  setting.json
src/resources/tpl/: grid-edit-simple.html  grid-edit-treeTable.html
src/templates/: home.xml  loading.xml
